{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CoffeeScript",
		"Dayle Rees Color Schemes",
		"GitGutter",
		"NASM x86 Assembly",
		"Package Control",
		"Ruby Slim",
		"Sass"
	]
}
